.wrap {
    width: 100%;
    min-height: 89vh;
    background: #F7F8FA;
    position: relative;
}
/*.name {
    width: 100%;
    font-size: 16px;
    color: #333333;
    line-height: 55px;
    background: #fff;
    padding-left: 24px;
}*/

.cardWrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.item {
    // width: 49.5%;
    height: 196px;
    background: #fff;
    margin-top: 14px;
    display: flex;
    cursor: pointer;
    -webkit-transition: all .6s cubic-bezier(.215,.61,.355,1) 0s;
    transition: all .6s cubic-bezier(.215,.61,.355,1) 0s;
    justify-content: space-around;
    padding: 2%;
    align-items: center;
}
.item:hover{
    box-shadow: 0 0 20px rgba(0,0,0,.1);
}
.img {
    width: 44px;
    margin-left: 6px;
}
.img1{
	height: 58px;
	padding: 0 10% 0 10%;
}
.serviceChild {
    display: flex;
    justify-content: space-between;
   /* align-items: flex-start;
    width: 246px;*/
    // height: 83px;
    
    // padding: 13px;
    // margin-left: 10px;
    
}

img {
    display: block;

}
.title{
	margin: 6px 0 0 -2px;
    width: 56px;
}
.ipAdd {
    font-size: 15px;
    color: #333333;
    line-height: 21px;
    margin:0 0 20px 0;
}

/*.left {
    margin:32px 0 0 0;
}*/

.serviceName {
    font-size: 12px;
    color: #999;
    margin-top: -6px
}
.active .serviceName{
    color:#666;
}
.serviceImg{
	position: relative;
  width: 58px;

}
.num{
	width: 15px;
	line-height: 15px;
	border-radius: 50%;
	background: #9F9F9F;
	font-size: 12px;
	color: #FFFFFF;
	text-align: center;
	position: absolute;
    top: -8px;
    right: -12px;
}
.active .num{
    background: #01A4FF
}
.active .title{
    color: #01A4FF 
}
.btn{
	margin: 0 14px;
}
.operation{
    display: flex;
    justify-content: space-between;
    width: 122px;
}
.operation>button{
    background: #fff;
	cursor: pointer;
    width: 56px;
    line-height: 28px;
    text-align: center;
    border: 1px solid #01A4FF;
    color:#01A4FF;
    -webkit-transition: all .6s cubic-bezier(.215,.61,.355,1) 0s;
    transition: all .6s cubic-bezier(.215,.61,.355,1) 0s;
    outline: none;
}
.operation>button:hover{
    background: #01A4FF;
    color:#fff;
}

.table{
	margin-top: 14px;
	background: #fff;
}

.right{
    width:40%;
    display: flex;
    justify-content: space-between;
}
.run{
    color:#7ED321;
}
.stop{
    color: #D0021B
}
.loading{
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 90vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.loadingSpin{
    position: fixed;
    margin-top: -80px;
}
.topology{
    background: #fff;
    height: 275px;
    // margin-top: 14px;
    display: flex;
    justify-content: center;
}

:global{
	.ant-table-thead > tr > th{
		border-bottom: 1px solid #E7E7E7!important;
	}
	.ant-table-tbody > tr > td{
		border-bottom: 1px solid #F4F4F4!important;
	}
}


@media screen and (max-width: 1600px) {
  .right{
    width: 45%;
  }
}
@media screen and (max-width: 1300px) {
  .img1 {
    height: 58px;
    padding: 0 6% 0 6%;
  }
  .right{
    width: 50%;
  }
}