.courseItem {
    padding-bottom: 48px;
    padding-left: 30px;
}

.titleWrap {
    display: flex;
    align-items: center;
}

.title {
    font-size: 20px;
    color: #333;
    margin-left: 14px;
    font-weight: bold;
}

.titleIcon {
    margin-top: 2px;
}

.courseInfo {
    display: flex;
    width: 700px;
    justify-content: space-between;
    color: #999999;
    line-height: 28px;
    padding-left: 30px;
    margin-top: 17px;
}

.courseItemSub {
    color: #333333;
}

.courseIcon {
    width: 20px;
}

.solutionContent{
  color:#666;
  line-height: 25px;
  margin: 18px 0 19px 0;
}
.solutionKind>div{
  margin-bottom: 16px;
  font-size: 16px;

}
.circle{
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #b2b7c5;
    border-radius: 50%;
    position: relative;
    top: -4px;
    right: 11px;
}
.top{
  display: flex;
  justify-content: space-between;
  margin-bottom: 37px;
}
.solutionSence{
    width: 710px;
    margin-top: 54px;
}
.topImg{
  width: 452px;
  height: 358px;
}
.courseImg{
    margin: 30px auto 0;
}
