@import "../../assets/less/base/variables/colors";

.listContainer {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 52px;
    background-color: @bg-gray-light;
  }
  :global {
    .ant-tabs-nav-container {
      font-size: 16px;
    }
    .ant-tabs-bar {
      margin-bottom: 24px;
      border-bottom: 0;
    }
    .ant-tabs-ink-bar {
      display: none!important;
    }
    .ant-tabs-nav .ant-tabs-tab {
      padding: 18px 0;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
      color: @text-blue;
    }
  }
}

:global {
  .ant-table-thead > tr > th {
    border-bottom-color: @border-gray-600;
    font-weight: bold;
    background-color: transparent;
    color: @text-gray-dark;
  }

  .ant-table-tbody > tr > td {
    border-bottom-color: @border-gray;
    color: @text-gray-600
  }
}

.empty {
  margin-bottom: 24px;
  text-align: center;
  color: @text-gray-900;
}