.feedbackWrap{
	width: 540px;
	margin: 100px auto ;
  min-height: 52.8vh;
}
.contactWay{
  display: flex;
  justify-content: space-between;
  color:#999;
  margin-top: 15px;
}

:global{
	.feedbackBtn{
		width: 100%;
		font-size: 16px;
	}
}