@import "../../assets/less/base/variables/colors";

.dropMenu {
  cursor: pointer;
  position: relative;
  text-align: center;
}

.dropMenuTitle {
  display: flex;
  align-items: center;
  height: 64px;
  font-size: 16px;
  color: @text-white;
}

.dropMenuArrow {
  margin-left: 5px;
  font-size: 10px;
  vertical-align: middle;
  color: rgba(255, 255, 255, .7);
}

.dropMenuItem {
  position: relative;
  padding: 0 10px;
  font-size: 16px;
  white-space: nowrap;
  color: @text-gray-dark;
  background-color: transparent;
  &:hover {
    color: @text-blue;
  }
}

.dropSubMenu {
  z-index: 101;
  opacity: 0;
  position: absolute;
  top: 64px;
  left: 50%;
  display: none;
  width: 100px;
  margin-left: -50px;
  box-shadow: 0 0 10px 0 rgba(229, 229, 229, .5);
  background-color: @text-white;
  .dropMenuItem {
    padding: 10px 18px;
    line-height: 25px;
  }
  transition: opacity .3s ease;
}

.dropMenuOpen {
  .dropMenuArrow {
    &:before {
      content: '\E607';
    }
  }
  .dropSubMenu {
    display: block;
    opacity: 1;
  }
}

.dropMenuWhite {
  .dropMenuTitle {
    color: @text-gray-dark;
  }
  .dropMenuArrow {
    color: #c3c3c3;;
  }
}
