.overlay {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}

.terms {
  overflow: auto;
  position: absolute;
  left: 50%;
  top: 0;
  width: 960px;
  padding: 40px 60px;
  height: 100%;
  margin-left: -480px;
  background-color: #fff;
  h2 {
    margin-bottom: 1.5em;
    text-align: center;
  }
  p {
    font-size: 14px;
    color: #666;
  }
}

.btnCircleClose {
  position: absolute;
  top: 24px;
  right: 5%;
  width: 62px;
  height: 62px;
  border: 0 none;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .75);
  &:focus {
    outline: none;
  }
  &:hover i {
    transform: rotate(-180deg);
  }
  i {
    font-size: 24px;
    vertical-align: middle;
    color: #fff;
    transition: transform .2s ease;
  }
}