@import "../../../assets/less/base/variables/colors";

.infoBox {
  margin-bottom: 16px;
  padding: 50px 30px;
  background-color: @text-white;
  :global {
    .ant-steps-item-icon,
    .ant-steps-item-content {
      display: block;
    }
    .ant-steps-item-icon > .ant-steps-icon {
      width: 64px;
      height: 68px;
    }
    .ant-steps-item-title:after {
      position: static;
    }
  }
}

.infoBoxTitle {
  margin-bottom: 9px;
  font-size: 18px;
  color: @text-gray-dark;
}

.infoChartBox {
  padding: 30px;
  .infoBoxContent {
    height: 308px;
  }
}

.steps {
  display: flex;
}

.stepItem {
  position: relative;
  flex: 1;
  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 78px;
    width: 100%;
    height: 8px;
    background-color: @bg-gray;
  }
  &:after {
    content: "";
    position: absolute;
    width: 27px;
    height: 27px;
    top: 68px;
    right: 0;
    background: url(../../../assets/images/project/status/circle_disable.png) no-repeat 0 0;
  }
  &:last-child:after {
    display: none;
  }
}

.stepTitle {
  position: relative;
  display: block;
  margin-top: 36px;
  margin-right: -18px;
  font-size: 16px;
  text-align: right;
  color: @text-gray-dark;
}

.statusIcon {
  z-index: 1;
  position: relative;
  left: 5px;
  display: block;
  width: 100%;
  height: 68px;
  background: transparent no-repeat 100% 50%;
}

.statusAddIcon {
  background-image: url(../../../assets/images/project/status/add_disable.png);
}

.statusCheckIcon {
  background-image: url(../../../assets/images/project/status/check_disable.png);
}

.statusChaincodeIcon {
  background-image: url(../../../assets/images/project/status/chaincode_disable.png);
}

.statusDeployIcon {
  background-image: url(../../../assets/images/project/status/deploy_disable.png);
}

.statusChannelIcon {
  background-image: url(../../../assets/images/project/status/channel_disable.png);
}

.statusMaintainIcon {
  background-image: url(../../../assets/images/project/status/maintain_disable.png);
}

.fished {
  &:before {
    background-color: @bg-blue;
  }
  &:after {
    background-image: url(../../../assets/images/project/status/circle_active.png);
  }
  .statusAddIcon {
    background-image: url(../../../assets/images/project/status/add.png);
  }
  .statusCheckIcon {
    background-image: url(../../../assets/images/project/status/check.png);
  }
  .statusChaincodeIcon {
    background-image: url(../../../assets/images/project/status/chaincode.png);
  }
  .statusDeployIcon {
    background-image: url(../../../assets/images/project/status/deploy.png);
  }
  .statusChannelIcon {
    background-image: url(../../../assets/images/project/status/channel.png);
  }
  .statusMaintainIcon {
    background-image: url(../../../assets/images/project/status/maintain.png);
  }
}

.current {
  .stepIcon:before {
    content: "";
    position: absolute;
    top: 0;
    right: -19px;
    width: 64px;
    height: 68px;
    background-image: url(../../../assets/images/project/status/current.png);
  }
  .statusAddIcon {
    background-image: url(../../../assets/images/project/status/add_white.png);
  }
  .statusCheckIcon {
    background-image: url(../../../assets/images/project/status/check_white.png);
  }
  .statusChaincodeIcon {
    background-image: url(../../../assets/images/project/status/chaincode_white.png);
  }
  .statusDeployIcon {
    background-image: url(../../../assets/images/project/status/deploy_white.png);
  }
  .statusChannelIcon {
    background-image: url(../../../assets/images/project/status/channel_white.png);
  }
  .statusMaintainIcon {
    background-image: url(../../../assets/images/project/status/maintain_white.png);
  }
}

.info {
  display: flex;
}

.infoItem {
  display: flex;
  flex: 1;
  justify-content: center;
}

.infoTitle {
  font-size: 20px;
  color: @text-gray-600;
}

.infoImage {
  display: block;
  margin-right: 15px;
}

.infoCount {
  margin: -5px 0 0;
  font-size: 28px;
  color: @text-gray-dark;
}