a:hover {
  text-decoration: none;
  color: none;
}

.itemWrap {
  padding: 0 20px;
}

.item {
  background: #fff;
  height: 205px;
  font-size: 16px;
  position: relative;
  margin-bottom: 14px;
}

.first {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.itemAdd {
  font-size: 16px;
  color: #333;
  margin-top: 10px;
}

.itemContent {
  padding: 20px 20px 0 20px;
  display: flex;
}

.itemImg {
  width: 56px;
  height: 56px;
}

.itemDetail {
  margin-left: 13px;
  width: 100%;
}

.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 22px;
  color: #333;
  line-height: 25px;
}

.status {
  font-size: 16px;
  color: #01a4ff;
  line-height: 25px;
}

.info {
  color: #999;
  line-height: 19px;
}

.info > div {
  margin-bottom: 10px;
}

.itemOpeation {
  width: 100%;
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
}

.itemOpeation > a {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  line-height: 42px;
  border-top: 1px solid #eee;
}

.itemDel {
  color: #666;
  line-height: 25px;
  position: relative;
}

.itemDel:after {
  content: '';
  display: block;
  height: 24px;
  width: 1px;
  background: #eee;
  position: absolute;
  right: 0;
  top: 10px;
}

.itemEnter {
  color: #01a4ff;
}