@import "../../../../assets/less/base/variables/colors";

.formHelperPanel {
  width: 468px;
  margin-left: 14px;
  padding: 30px;
  font-size: 14px;
  background-color: @bg-white;
}

.helperItem {
  min-height: 20px;
  margin-bottom: 14px;
  padding-left: 24px;
  line-height: 20px;
}

.helperItem:first-child {
  margin-bottom: 24px;
}

.helperItem > a {
  color: @text-blue;
}

.helperItem > p {
  margin: 0;
  line-height: 25px;
  color: @text-gray-900;
}

.exampleTitle {
  margin-bottom: 6px;
  font-size: 14px;
  color: @text-gray-dark;
}

.examplesIcon {
  background: url(../../../../assets/images/formHelperPanel/examples.png) no-repeat 0 2px;
}

.tutorialIcon {
  background: url(../../../../assets/images/formHelperPanel/tutorial.png) no-repeat 0 2px;
}

.contactIcon {
  background: url(../../../../assets/images/formHelperPanel/contact.png) no-repeat 0 2px;
}