.titleWrap{
  display: flex;
  align-items: center;
}
.title{
  font-size: 20px;
  color: #333;
  margin-left: 14px;
  font-weight: bold;
}
.titleIcon{
  margin-top: 2px;
}
.questionContent{
  width: 835px;
  margin-left: 10px;
  color: #666;
  line-height: 31px;
}

.titleCircle{
  display: inline-block;
    width: 6px;
    height: 6px;
    background: #333;
    border-radius: 50%;
    position: relative;
    top: -5px;
    right: 8px;
}
.apiWrap{
  color:#666;
}
.titleInfo{
  line-height: 31px;
  margin-top: 15px;
  margin-bottom: 30px;
}
.apiSub{
  font-size: 16px;
  color:#333;
  margin-bottom: 5px;
  font-weight: bold;
}
.titleWrap2{
  margin-top: 50px;
}
.apiInfo{
  padding-left: 20px;
  line-height: 28px;
  margin: 10px 0 30px 0;
}
.infoIndent{
  padding-left: 68px;
}

.courseInfo{
  display: flex;
  width: 700px;
  justify-content: space-between;
  color: #999999;
  line-height: 28px;
  padding-left: 30px;
  margin-top: 17px;
}
.courseItemSub{
color: #333333;
}
.courseImg{
  margin: 30px 0 0 30px;
}
.courseIcon{
  width: 20px;
}
.courseItem{
  margin-top: 48px;
}
.courseBlockDetail{
  color:#999;
}
.courseBlock{
  margin: 15px 0 0 30px;
}
.apiPadding{
  padding-left: 20px;
}
.commandItem{
   margin-top: 18px;
}
.commandTitle{
  font-size: 16px;
  color: #333333;
  font-weight: bold;
}
.commandSub{
  color:#666;
  font-size: 14px;
  line-height: 31px;

}


:global{
  .ant-menu-item span,.ant-menu-submenu-title span,.ant-menu-sub.ant-menu-inline > .ant-menu-item{
    font-size: 16px;
    color:#333;
  }
  .ant-collapse{
    margin-top: 30px;
  }
  .ant-collapse > .ant-collapse-item{
    border-top: none;
  }
  .ant-collapse-content,.ant-collapse{
    border: none;
  }
  .ant-collapse > .ant-collapse-item{
    border-bottom: none;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header{
    padding: 12px 0 12px 0;
    font-size: 16px;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow{
    left: inherit;
    right: 0;
  }
  .ant-collapse-item-active .ant-collapse-header{
    color: #01A4FF!important;
  }
  .ant-table-thead > tr > th{
    font-weight: normal;
    font-size: 16px;
  }
}