.container{
  max-width: 1200px;
  margin: 0 auto;
}
.layout{
  // padding: 8px 0;
  min-height: 89vh;
  background:#fff;
  margin:14px 0;
}

.menuIcon{
  display: inline-block;
  margin: 12px 8px 0 0;
  width: 18px;
  float: left;
}
.circle{
    width: 6px;
    height: 6px;
    background: #B2B7C5;
    display: block;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    top: -3px;
    margin-right: 6px;
}

.menuLink{
  font-size: 16px;
  color:#333!important;
}
.goTop{
    bottom: 60px;
    position: fixed;
    width: 65px;
    height: 65px;
    margin-top: 8px;
    -webkit-box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    background: #fff;
    right: 5px;
    transition: all .3s;
    cursor: pointer;
    color:#01A4FF;
    flex-direction: column;
        font-size: 12px;
}
.goTop img{
  width: 42px;
  margin: 9px auto 4px;
}
.goTop:hover{
    transform: translateY(-5px);
}
:global{
  .ant-menu-inline .ant-menu-selected:after, .ant-menu-inline .ant-menu-item-selected:after{
    display: none;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background: #F1F3F6;
  }
  .ant-menu-item{
    margin-top: 0!important;
  }
  .ant-menu-inline{
        border-right: 1px solid #F1F3F6;
  }
}