/* Set a 0 margin to all sides */
.m-0 {
  margin: 0 !important;
}

/* Set a 0 margin on the top */
.mt-0 {
  margin-top: 0 !important;
}

/* Set a 0 margin on the right */
.mr-0 {
  margin-right: 0 !important;
}

/* Set a 0 margin on the bottom */
.mb-0 {
  margin-bottom: 0 !important;
}

/* Set a 0 margin on the left */
.ml-0 {
  margin-left: 0 !important;
}

/* Set a negative 0 margin on top */
.mt-n0 {
  margin-top: -0 !important;
}

/* Set a negative 0 margin on the right */
.mr-n0 {
  margin-right: -0 !important;
}

/* Set a negative 0 margin on the bottom */
.mb-n0 {
  margin-bottom: -0 !important;
}

/* Set a negative 0 margin on the left */
.ml-n0 {
  margin-left: -0 !important;
}

/* Set a 0 margin on the left & right */
.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

/* Set a 0 margin on the top & bottom */
.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

/* Set a 5px margin to all sides */
.m-1 {
  margin: 5px !important;
}

/* Set a 5px margin on the top */
.mt-1 {
  margin-top: 5px !important;
}

/* Set a 5px margin on the right */
.mr-1 {
  margin-right: 5px !important;
}

/* Set a 5px margin on the bottom */
.mb-1 {
  margin-bottom: 5px !important;
}

/* Set a 5px margin on the left */
.ml-1 {
  margin-left: 5px !important;
}

/* Set a negative 5px margin on top */
.mt-n1 {
  margin-top: -5px !important;
}

/* Set a negative 5px margin on the right */
.mr-n1 {
  margin-right: -5px !important;
}

/* Set a negative 5px margin on the bottom */
.mb-n1 {
  margin-bottom: -5px !important;
}

/* Set a negative 5px margin on the left */
.ml-n1 {
  margin-left: -5px !important;
}

/* Set a 5px margin on the left & right */
.mx-1 {
  margin-right: 5px !important;
  margin-left: 5px !important;
}

/* Set a 5px margin on the top & bottom */
.my-1 {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

/* Set a 10px margin to all sides */
.m-2 {
  margin: 10px !important;
}

/* Set a 10px margin on the top */
.mt-2 {
  margin-top: 10px !important;
}

/* Set a 10px margin on the right */
.mr-2 {
  margin-right: 10px !important;
}

/* Set a 10px margin on the bottom */
.mb-2 {
  margin-bottom: 10px !important;
}

/* Set a 10px margin on the left */
.ml-2 {
  margin-left: 10px !important;
}

/* Set a negative 10px margin on top */
.mt-n2 {
  margin-top: -10px !important;
}

/* Set a negative 10px margin on the right */
.mr-n2 {
  margin-right: -10px !important;
}

/* Set a negative 10px margin on the bottom */
.mb-n2 {
  margin-bottom: -10px !important;
}

/* Set a negative 10px margin on the left */
.ml-n2 {
  margin-left: -10px !important;
}

/* Set a 10px margin on the left & right */
.mx-2 {
  margin-right: 10px !important;
  margin-left: 10px !important;
}

/* Set a 10px margin on the top & bottom */
.my-2 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

/* Set a 15px margin to all sides */
.m-3 {
  margin: 15px !important;
}

/* Set a 15px margin on the top */
.mt-3 {
  margin-top: 15px !important;
}

/* Set a 15px margin on the right */
.mr-3 {
  margin-right: 15px !important;
}

/* Set a 15px margin on the bottom */
.mb-3 {
  margin-bottom: 15px !important;
}

/* Set a 15px margin on the left */
.ml-3 {
  margin-left: 15px !important;
}

/* Set a negative 15px margin on top */
.mt-n3 {
  margin-top: -15px !important;
}

/* Set a negative 15px margin on the right */
.mr-n3 {
  margin-right: -15px !important;
}

/* Set a negative 15px margin on the bottom */
.mb-n3 {
  margin-bottom: -15px !important;
}

/* Set a negative 15px margin on the left */
.ml-n3 {
  margin-left: -15px !important;
}

/* Set a 15px margin on the left & right */
.mx-3 {
  margin-right: 15px !important;
  margin-left: 15px !important;
}

/* Set a 15px margin on the top & bottom */
.my-3 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

/* Set a 20px margin to all sides */
.m-4 {
  margin: 20px !important;
}

/* Set a 20px margin on the top */
.mt-4 {
  margin-top: 20px !important;
}

/* Set a 20px margin on the right */
.mr-4 {
  margin-right: 20px !important;
}

/* Set a 20px margin on the bottom */
.mb-4 {
  margin-bottom: 20px !important;
}

/* Set a 20px margin on the left */
.ml-4 {
  margin-left: 20px !important;
}

/* Set a negative 20px margin on top */
.mt-n4 {
  margin-top: -20px !important;
}

/* Set a negative 20px margin on the right */
.mr-n4 {
  margin-right: -20px !important;
}

/* Set a negative 20px margin on the bottom */
.mb-n4 {
  margin-bottom: -20px !important;
}

/* Set a negative 20px margin on the left */
.ml-n4 {
  margin-left: -20px !important;
}

/* Set a 20px margin on the left & right */
.mx-4 {
  margin-right: 20px !important;
  margin-left: 20px !important;
}

/* Set a 20px margin on the top & bottom */
.my-4 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

/* Set a 30px margin to all sides */
.m-5 {
  margin: 30px !important;
}

/* Set a 30px margin on the top */
.mt-5 {
  margin-top: 30px !important;
}

/* Set a 30px margin on the right */
.mr-5 {
  margin-right: 30px !important;
}

/* Set a 30px margin on the bottom */
.mb-5 {
  margin-bottom: 30px !important;
}

/* Set a 30px margin on the left */
.ml-5 {
  margin-left: 30px !important;
}

/* Set a negative 30px margin on top */
.mt-n5 {
  margin-top: -30px !important;
}

/* Set a negative 30px margin on the right */
.mr-n5 {
  margin-right: -30px !important;
}

/* Set a negative 30px margin on the bottom */
.mb-n5 {
  margin-bottom: -30px !important;
}

/* Set a negative 30px margin on the left */
.ml-n5 {
  margin-left: -30px !important;
}

/* Set a 30px margin on the left & right */
.mx-5 {
  margin-right: 30px !important;
  margin-left: 30px !important;
}

/* Set a 30px margin on the top & bottom */
.my-5 {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

/* Set a 40px margin to all sides */
.m-6 {
  margin: 40px !important;
}

/* Set a 40px margin on the top */
.mt-6 {
  margin-top: 40px !important;
}

/* Set a 40px margin on the right */
.mr-6 {
  margin-right: 40px !important;
}

/* Set a 40px margin on the bottom */
.mb-6 {
  margin-bottom: 40px !important;
}

/* Set a 40px margin on the left */
.ml-6 {
  margin-left: 40px !important;
}

/* Set a negative 40px margin on top */
.mt-n6 {
  margin-top: -40px !important;
}

/* Set a negative 40px margin on the right */
.mr-n6 {
  margin-right: -40px !important;
}

/* Set a negative 40px margin on the bottom */
.mb-n6 {
  margin-bottom: -40px !important;
}

/* Set a negative 40px margin on the left */
.ml-n6 {
  margin-left: -40px !important;
}

/* Set a 40px margin on the left & right */
.mx-6 {
  margin-right: 40px !important;
  margin-left: 40px !important;
}

/* Set a 40px margin on the top & bottom */
.my-6 {
  margin-top: 40px !important;
  margin-bottom: 40px !important;
}

/* Set an auto margin on left & right */
.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}