/* Set a 0 padding to all sides */
.p-0 {
  padding: 0 !important;
}

/* Set a 0 padding to the top */
.pt-0 {
  padding-top: 0 !important;
}

/* Set a 0 padding to the right */
.pr-0 {
  padding-right: 0 !important;
}

/* Set a 0 padding to the bottom */
.pb-0 {
  padding-bottom: 0 !important;
}

/* Set a 0 padding to the left */
.pl-0 {
  padding-left: 0 !important;
}

/* Set a 0 padding to the left & right */
.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

/* Set a 0 padding to the top & bottom */
.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/* Set a 5px padding to all sides */
.p-1 {
  padding: 5px !important;
}

/* Set a 5px padding to the top */
.pt-1 {
  padding-top: 5px !important;
}

/* Set a 5px padding to the right */
.pr-1 {
  padding-right: 5px !important;
}

/* Set a 5px padding to the bottom */
.pb-1 {
  padding-bottom: 5px !important;
}

/* Set a 5px padding to the left */
.pl-1 {
  padding-left: 5px !important;
}

/* Set a 5px padding to the left & right */
.px-1 {
  padding-right: 5px !important;
  padding-left: 5px !important;
}

/* Set a 5px padding to the top & bottom */
.py-1 {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

/* Set a 10px padding to all sides */
.p-2 {
  padding: 10px !important;
}

/* Set a 10px padding to the top */
.pt-2 {
  padding-top: 10px !important;
}

/* Set a 10px padding to the right */
.pr-2 {
  padding-right: 10px !important;
}

/* Set a 10px padding to the bottom */
.pb-2 {
  padding-bottom: 10px !important;
}

/* Set a 10px padding to the left */
.pl-2 {
  padding-left: 10px !important;
}

/* Set a 10px padding to the left & right */
.px-2 {
  padding-right: 10px !important;
  padding-left: 10px !important;
}

/* Set a 10px padding to the top & bottom */
.py-2 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

/* Set a 15px padding to all sides */
.p-3 {
  padding: 15px !important;
}

/* Set a 15px padding to the top */
.pt-3 {
  padding-top: 15px !important;
}

/* Set a 15px padding to the right */
.pr-3 {
  padding-right: 15px !important;
}

/* Set a 15px padding to the bottom */
.pb-3 {
  padding-bottom: 15px !important;
}

/* Set a 15px padding to the left */
.pl-3 {
  padding-left: 15px !important;
}

/* Set a 15px padding to the left & right */
.px-3 {
  padding-right: 15px !important;
  padding-left: 15px !important;
}

/* Set a 15px padding to the top & bottom */
.py-3 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

/* Set a 20px padding to all sides */
.p-4 {
  padding: 20px !important;
}

/* Set a 20px padding to the top */
.pt-4 {
  padding-top: 20px !important;
}

/* Set a 20px padding to the right */
.pr-4 {
  padding-right: 20px !important;
}

/* Set a 20px padding to the bottom */
.pb-4 {
  padding-bottom: 20px !important;
}

/* Set a 20px padding to the left */
.pl-4 {
  padding-left: 20px !important;
}

/* Set a 20px padding to the left & right */
.px-4 {
  padding-right: 20px !important;
  padding-left: 20px !important;
}

/* Set a 20px padding to the top & bottom */
.py-4 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

/* Set a 30px padding to all sides */
.p-5 {
  padding: 30px !important;
}

/* Set a 30px padding to the top */
.pt-5 {
  padding-top: 30px !important;
}

/* Set a 30px padding to the right */
.pr-5 {
  padding-right: 30px !important;
}

/* Set a 30px padding to the bottom */
.pb-5 {
  padding-bottom: 30px !important;
}

/* Set a 30px padding to the left */
.pl-5 {
  padding-left: 30px !important;
}

/* Set a 30px padding to the left & right */
.px-5 {
  padding-right: 30px !important;
  padding-left: 30px !important;
}

/* Set a 30px padding to the top & bottom */
.py-5 {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

/* Set a 40px padding to all sides */
.p-6 {
  padding: 40px !important;
}

/* Set a 40px padding to the top */
.pt-6 {
  padding-top: 40px !important;
}

/* Set a 40px padding to the right */
.pr-6 {
  padding-right: 40px !important;
}

/* Set a 40px padding to the bottom */
.pb-6 {
  padding-bottom: 40px !important;
}

/* Set a 40px padding to the left */
.pl-6 {
  padding-left: 40px !important;
}

/* Set a 40px padding to the left & right */
.px-6 {
  padding-right: 40px !important;
  padding-left: 40px !important;
}

/* Set a 40px padding to the top & bottom */
.py-6 {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}
