:global {
  @import "variables/colors";
  @import "variables/typography";
  @import "normalize";
  @import "../utils/margin";
  @import "../utils/padding";
  * {
    box-sizing: border-box;
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    -webkit-text-fill-color: rgba(0, 0, 0, 0.65);
    -webkit-box-shadow: 0 0 0 1000px white inset;
  }

  input,
  select,
  textarea,
  button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  body {
    margin: 0;
    font-family: @body-font;
    font-size: @body-font-size;
    line-height: @body-line-height;
    color: @text-gray-dark;
    background-color: @bg-gray-light;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0;
  }

  ul,
  ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a {
    color: @text-blue;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  b,
  strong {
    font-weight: @font-weight-bold;
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;
  }

  td,
  th {
    padding: 0;
  }

  button {
    cursor: pointer;
    border-radius: 0;
  }

  .btn-block {
    display: block;
    width: 100%;
  }

  .u-text-center {
    text-align: center !important;
  }

  .u-text-right {
    text-align: right !important;
  }

  // layout
  .container {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }

  .w90 {
    width: 90px;
  }

  .line {
    height: 1px;
    background-color: @bg-gray-dark;
  }

  .ant-btn-background-ghost-blue {
    color: @text-blue !important;
    border-color: @border-blue-light !important;
    &.ant-btn[disabled] {
      color: rgba(0, 0, 0, .25) !important;
      background-color: #f5f5f5 !important;;
      border-color: #ededed !important;;
    }
  }
}
