.infoIconBox {
}
.infoIconImage {
  display: block;
  width: 72px;
  height: 82px;
  margin: 0 auto;
}
.infoIconContent {
  text-align: center;
  p {
    margin: 18px 0 8px;
  }
}
.infoIconTitle {
  margin: 18px 0 8px;
  font-size: 16px;
  color: #333333;
}