.envCheckerContainer {
  display: inline-block;
  margin-left: 10px;
}

.success {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(../../../../assets/images/ok.svg) no-repeat 0 0;
}