@import "../../assets/less/base/variables/colors";

:global {
  .ant-layout {
    background-color: @bg-gray-light;
  }
  .ant-layout-content {
    margin: 14px;
  }
}

.projectContainer {
  margin-left: 200px;
}
