@import "../../../../assets/less/base/variables/colors";
@import "../../../../assets/less/base/variables/typography";

.masthead {
  display: flex;
  align-items: center;
  height: 65px;
  margin: 0 auto 20px;
  background-color: @bg-white;
}

.mastheadTitle {
  font-size: @h3-size;
  color: @text-gray-dark;
}
