@import "../../assets/less/base/variables/colors";

.form {
  min-width: 830px;
  padding: 30px;
  background-color: @bg-white;
  :global {
    .ant-form-item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .ant-form-item-label {
      width: 86px;
      text-align: left;
      label {
        color: @text-gray-600;
      }
    }
    input[type="radio"],
    [type="checkbox"] {
      width: 20px;
      height: 20px;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .ant-checkbox-wrapper + span,
    .ant-checkbox + span {
      padding-left: 11px;
    }
    .ant-checkbox-inner {
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }
    .ant-checkbox-inner:after {
      visibility: hidden;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner {
      border-color: @border-gray;
    }
    .ant-checkbox-checked .ant-checkbox-inner,
    .ant-checkbox-indeterminate .ant-checkbox-inner {
      border: 0 none;
      background: transparent url(../../assets/images/checkbox.svg) no-repeat 0 0;
    }
    .ant-checkbox-disabled .ant-checkbox-inner {
      background: transparent url(../../assets/images/checkbox-disable.svg) no-repeat 0 0;
    }
    .ant-form-item-required:before {
      display: none;
    }
    .ant-form-item-control {
      display: flex;
      align-items: center;
    }
    .ant-form-item-children {
      flex: 1;
      width: 80%;
    }
    .ant-form-explain {
      margin-top: 0;
      margin-left: 20px;
      white-space: nowrap;
    }
    .ant-collapse-borderless > .ant-collapse-item {
      border: 0;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      width: 517px;
      margin: 0 0 20px 86px;
      padding: 4px 0 0;
      border-top: 1px solid @border-gray;
      font-size: 12px;
      color: @text-gray-900;
    }
    .ant-collapse-borderless > .ant-collapse-item-active > .ant-collapse-header {
      margin-bottom: -20px;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow {
      width: 23px;
      height: 13px;
      left: auto;
      right: -23px;
      top: -1px;
      background: url(../../assets/images/arrow_down.png) no-repeat 0 0;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header[aria-expanded="true"] .arrow {
      transform: none;
      top: -13px;
      background: url(../../assets/images/arrow_up.png) no-repeat 0 0;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow:before {
      content: "";
    }
    .ant-collapse-content > .ant-collapse-content-box {
      padding: 0 !important;
    }
  }
}

.registerForm {
  margin: 100px 0;
  padding: 35px 375px;
  :global {
    .ant-btn,
    .ant-input {
      width: 450px;
    }
    .ant-form-item {
      margin-bottom: 20px;
    }
  }
}

.formTitle {
  margin: 32px auto 40px;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: @text-gray-dark;
}

.formFill {
  height: 20px;
  margin: 0 -30px;
  background-color: @bg-gray-light;
}

:global {
  .extra {
    .ant-form-item-children {
      white-space: nowrap;
    }
    a {
      white-space: nowrap;
    }
  }
}
