@import "../../assets/less/base/variables/colors";
@import "../../components/list/list";

.baasIntro {
  margin: 40px 0 92px;
}

.introTitle {
  margin: 17px 0;
  font-size: 18px;
  color: @text-gray-dark;
}

.iconBaasIntro {
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-right: 10px;
  vertical-align: middle;
  background: url(../../assets/images/intro.svg) no-repeat 0 0;
}

.introDesc {
  line-height: 25px;
  color: @text-gray-600;
}

.featureHead {
  position: relative;
  margin: 80px 0;
  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @border-gray;
  }
}

.featurePrimaryTitle {
  z-index: 1;
  position: relative;
  width: 218px;
  height: 30px;
  margin: 0 auto;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  background-color: @bg-white;
  color: @text-blue;
}

.features {
  display: flex;
  flex-flow: row wrap;
}

.featureItem {
  display: inline-block;
  width: 25%;
  margin-bottom: 76px;
  padding: 0 35px;
}

.featureTitle {
  margin: 20px 0 10px;
  font-size: 18px;
  text-align: center;
  color: @text-gray-dark;
}

.featureContent {
  line-height: 25px;
  color: @text-gray-600;
}

.icon {
  display: block;
  width: 56px;
  height: 56px;
  margin: 0 auto;
  background: transparent no-repeat 0 0;
}

.iconFeatureServer {
  background-image: url(../../assets/images/server.svg);
}

.iconFeatureChain {
  background-image: url(../../assets/images/chain.svg);
}

.iconFeatureDeal {
  background-image: url(../../assets/images/note.svg);
}

.iconFeatureOrder {
  background-image: url(../../assets/images/order-intro.svg);
}

.iconFeatureTechnology {
  background-image: url(../../assets/images/tool.svg);
}

.iconFeatureStorage {
  background-image: url(../../assets/images/storage.svg);
}

.iconFeaturePeer {
  background-image: url(../../assets/images/peer.svg);
}

.iconFeatureProtect {
  background-image: url(../../assets/images/protect.svg);
}
