img{
	display: block;
}
.topSpan,.bottomItem,.topItem,.bottom{
	display: flex;
}
.top{
	display: flex;
	justify-content: center;
    border: 2px solid #D5D5D5;
    border-radius: 4px;
    padding: 10px 0;
}
.topoWrap>div{
	width: 100%;
}
.topoWrap{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.img1,.img2{
	width: 65px;
}

.img3{
	width: 66px;
}
.img4{
	height: 66px;
	margin: 6px 0;
}
.topHr{
	display: flex;
  flex-direction: column;
  align-items: center;
}
.topImg{
	margin: 24px 6px 0 6px;
}
.bottomSpan{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.bottomImg{
  margin: 56px 6px 0 6px;
 }
 .top>div:last-child .topImg{
 	display: none;
 }
 .bottom>div:last-child .bottomImg{
 	display: none;
 }
 .title{
 		color:#666;
 		font-size:12px;
 }
 .topTitle{
 	margin-bottom: 5px;
 }
 .bottomTitle{
 	margin-top: 5px;
 }