.slider {
    width: 400px;
}

.add {
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    width: 400px;
    line-height: 36px;
    background: #01A4FF;
    position: absolute;
    bottom: 0;
    left: 0;
}
.add:hover{
  text-decoration: none;
  color:#fff;
}
.sliderWrap{
   
    width: 400px;
    position: absolute;
    height: 430px;
    margin: 0 auto;
    left: 50%;
    margin-left: -200px;
    top: 50%;
    margin-top: -230px;
    text-align: center;
}
