@import '../../../../assets/less/lunbo.less';

.slider {
    width: 400px;
}

.add {
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    width: 400px;
    line-height: 36px;
    background: #01A4FF;
    position: absolute;
    bottom: 0;
    left: 0;
}

.add:hover {
    text-decoration: none;
    color: #fff;
}

.sliderWrap {

    width: 400px;
    position: absolute;
    height: 380px;
    margin: 0 auto;
    left: 50%;
    margin-left: -200px;
    top: 50%;
    margin-top: -170px;
    text-align: center;
}

.sliderChild {
    width: 400px;
    height: 330px;
    border: 1px solid #eee;
}
.creationImg{
    display: block;
        height: 210px;
        margin: 40px auto 25px;
}