.areaTooltip {
  width: 52px;
  height: 25px;
  border-radius: 100px;
  font-size: 12px;
  text-align: center;
  line-height: 25px;
  color: #fff;
  background-image: linear-gradient(-180deg, #16d2fc 0%, #20afff 100%);
}