@import "../../assets/less/base/variables/colors";
.noticeContainer {
  height: 52px;
  line-height: 52px;
  background-color: @bg-gray-light;
}
.content {
  display: flex;
  align-items: center;
  color: @text-gray-600;
  p {
    margin: 0;
  }
}
.noticeType {
  width: 50px;
  height: 28px;
  margin-right: 12px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: @text-white;
  background-color: @bg-blue;
}
