@import "../assets/less/base/variables/colors";

.footer {
  width: 100%;
  height: 40px;
  font-size: 12px;
  line-height: 40px;
  text-align: center;
  color: @text-gray-900;
  background-color: @bg-gray;
  p {
    margin: 0;
  }
}

.footerBlueDark {
  position: relative;
  background-color: @bg-blue-dark;
}

.usefulInfo {
  height: 180px;
  padding: 32px 0;
  font-size: 12px;
  background-color: @bg-blue-light;
  :global {
    .container {
      display: flex;
      justify-content: space-between;
    }
  }
}

.company {
  line-height: 20px;
  color: #fff;
  img {
    margin-bottom: 8px;
  }
  p {
    margin: 0;
  }
}

.links {
  width: 360px;
  margin-top: 15px;
  a {
    display: inline-block;
    width: 120px;
    margin: 11px 0;
    font-size: 13px;
    color: #fff;
  }
}

.qrCode {
  color: #fff;
  img {
    display: block;
    margin-bottom: 6px;
  }
}

@media (min-height: 900px) {
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
  }
}
