@import "../assets/less/base/variables/colors";

.header {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 65px;
  padding: 0 50px;
  background-color: @bg-blue-dark;
  :global {
    .ant-dropdown {
      min-width: 100% !important;
      left: 0 !important;
      top: 65px !important;
      border-top: 1px solid @border-blue-dark;
    }
  }
}

.logo {
  display: block;
  margin-right: 34px;
}

.logo img {
  display: block;
}

.globalNav {
  display: flex;
  flex: 1;
  :global {
    .ant-menu {
      background-color: transparent;
      color: #fff;
    }

    .ant-menu-horizontal {
      border-bottom: 0;
      line-height: 65px;
    }

    .ant-menu-horizontal > .ant-menu-item,
    .ant-menu-horizontal > .ant-menu-submenu,
    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-submenu:hover,
    .ant-menu-horizontal > .ant-menu-item-active,
    .ant-menu-horizontal > .ant-menu-submenu-active,
    .ant-menu-horizontal > .ant-menu-item-open,
    .ant-menu-horizontal > .ant-menu-submenu-open,
    .ant-menu-horizontal > .ant-menu-item-selected,
    .ant-menu-horizontal > .ant-menu-submenu-selected {
      border-bottom: 0;
    }
  }
}

.subNav {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  padding: 0 136px;
  background-color: @bg-blue-dark;
}

.navLink {
  position: relative;
  display: flex;
  align-items: center;
  height: 65px;
  padding: 0 16px;
  font-size: 16px;
  color: #fff;
  &:after {
    content: "";
    position: absolute;
    border: 10px solid transparent;
  }
  &.isActive:after {
    border-bottom-color: @border-blue-dark;
  }
  &:hover {
    text-decoration: none;
  }
}

.userInfo {
  color: #fff;
}

.right {
  :global {
    .ant-btn {
      margin-left: 10px;
    }
  }
}
