@color: #01A4FF;
.ani() {
    -webkit-transition: all .6s cubic-bezier(.215, .61, .355, 1) 0s;
    transition: all .6s cubic-bezier(.215, .61, .355, 1) 0s;
}

.headerWrap {
    z-index: 10;
    position: fixed;
    background: @color;
    width: 100%;
    height: 65px;
}
.headerFill {
    height: 65px;
    visibility: hidden;
}
.logo {
    width: 64px;
}
.header {
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-between;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
}
.menuWrap {
    display: flex;
    width: 525px;
    align-items: center;
}

.menuItem {
    margin-right: 40px;
}

.menu a {
    color: #fff;
    text-decoration: none; // margin-right: 40px;
    font-size: 16px;
    line-height: 25px;
}

.menuItem:hover a:after {
    width: 100%;
}

.menu a:after {
    content: '';
    display: block;
    height: 1px;
    background: #fff;
    width: 0;
    margin-top: 4px;
    .ani();
}

.menu a.active:after {
    width: 100%;
}

.menu {
    margin-left: 60px;
    
    display: flex;
    justify-content: space-between;
}

.header .login {
    padding: 3px 10px;
    border: 1px solid #fff;
    font-size: 14px;
    color: #fff;
    .ani()
}

.header .login:hover {
    background: #fff;
    color: @color;
}

.menuRight{
    display: flex;
    align-items: center;
}
.menuControl{
    width: 70px;
    border: 1px solid #fff;
    color:#fff;
    text-align: center;
    padding: 3px 10px;
    margin-left: 10px;
    .ani()
}
.menuControl:hover{
    background: #fff;
    color:@color;
}
.footerWrap {
    background: #1D1F3f;
    height: 180px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 12px;
}

.footer a {
    color: #fff;
}

.footerLogo {
    width: 48px;
    margin-bottom: 8px;
}

.footerInfo {
    line-height: 20px;
}

.footerLinkWrap {
    width: 360px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: -115px;
}
.footerItem{
    width: 350px;
    display: flex;
}

.footerLink {
    // margin: 0 70px 20px 0;
    display: block;
    width: 350px;
}

.footerWechat img {
    width: 89px;
    margin-bottom: 10px;
}

.footerWechat {
    text-align: center;
}