.listContainer{
  background: #fff;
  padding: 30px;
}
.listHeader{
  display: flex;
  margin-bottom: 35px;
  justify-content: space-between;
  align-items: center;
}
.listTitle{
  font-size: 18px;
  color: #333;
}

.logContent{
     word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  -webkit-line-clamp: 1;
  overflow: hidden;

}



:global{
  .btn-blue{
    border: 1px solid #01A4FF; 
    color: #01A4FF;
  }
  .w80{
    width: 56px;
  }
}