.container {
  height: 377px;
  background-color: #191919;
}

.content {
  width: 528px;
  padding: 87px 0 83px;
}

.title {
  font-size: 45px;
  color: #fff;
}

.summary {
  margin: 9px 0 38px;
  font-size: 16px;
  line-height: 29px;
  color: #fff;
}
