.slider * {
    margin: 0;
    padding: 0;
}

.slider {
    
    width: 400px;
    position: absolute;
    height: 330px;
    border: 1px solid #EEEEEE;
    margin: 0 auto;
    left: 50%;
    margin-left: -200px;
    top: 50%;
    margin-top: -165px;
    text-align: center;
}
.slider1{
    overflow: hidden;
}
.slider > ul {
    height: 100%;
    overflow: hidden;
    position: relative;
    left: 0;
    transition: left 1s;
}


.sliderItem {
    display: inline-block;
    height: 100%;
    position: relative;
}

.sliderItem img {
    display: inline-block;
    height: 210px;
    margin-top: 46px;
}

.sliderArrow {
    display: inline-block;
    color: #fff;
    font-size: 50px;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    z-index: 100;
    padding: 20px;
    cursor: pointer;
    font-weight: bold;
}


.sliderArrowRight {
    right: -100px;
}

.sliderArrowLeft {
    left: -100px;
}

.sliderDotsWrap {
    z-index: 99;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.sliderDot {
    display: inline-block;
    width: 6px;
    height: 6px;
    border: 3px solid #ccc;
    margin: 6px;
    cursor: pointer;
    border-radius: 20px;
}

.sliderDot:hover {
    border: 3px solid #868686;
}

.sliderDot .sliderDotSelected {
    background: #ccc;
}
.itemSpan{
    display: block;
    margin-top: 27px;
    color: #333;
}