// colors system

// background colors
@bg-white: #fff;
@bg-blue: #01a4ff;
@bg-blue-light: #2a303c;
@bg-blue-dark: #1d2330;
@bg-gray: #f1f1f1;
@bg-gray-dark: #eee;
@bg-gray-light: #f7f8fa;

// border
@border-blue-dark: #1d2330;
@border-blue-light: #01a4ff;
@border-gray: #eee;
@border-gray-600: #cbcbcb;

// text colors
@text-white: #fff;
@text-gray-dark: #333;
@text-gray-600: #666;
@text-gray-900: #999;
@text-blue: #01a4ff;

// layout
@sider-bg: #1d1f3f;
@sider-menu-dark-light: #12142f;
@sider-menu-hover: #353f81;
